1648014388783	Delete element
1648014507862	Delete element
1648114114524	Delete element
1648114165146	Delete element
1648115167963	Delete element
1648181869937	Copy compilation unit
1648181880489	Move compilation unit
1648181887979	Delete element
1648181925573	Move compilation unit
1648199353667	Encapsulate field 'regNo'
1648199358257	Encapsulate field 'yearofPurchase'
1648199362697	Encapsulate field 'color'
1648199367342	Encapsulate field 'fuel'
1648200024862	Delete element
1648200201289	Encapsulate field 'moviename'
1648200205733	Encapsulate field 'theatreName'
1648200211411	Encapsulate field 'movieReleaseDate'
1648200216264	Encapsulate field 'ticketPrice'
1648200220936	Encapsulate field 'tickeNo'
