1652185531392	Rename package 'com.chainsys.Reflections'
1652192051371	Rename package 'com.chainsys.Abstract'
1652192069972	Rename package 'com.chainsys.ClassesMethods'
1652192086909	Rename package 'com.chainsys.Collections'
1652192100795	Rename package 'com.chainsys.Exceptions'
1652192113632	Rename package 'com.chainsys.FirstTest'
1652192127174	Rename package 'com.chainsys.Inheritance'
1652192168887	Rename package 'com.chainsys.InputAndOutputStreams'
1652192178696	Rename package 'com.chainsys.Overload'
1652192191670	Rename package 'com.chainsys.Serializable'
1652192211444	Rename package 'com.chainsys.Threads'
1652192231268	Rename package 'com.chainsys.UsingFinal'
1652241354699	Delete element
1652243316045	Delete element
1652263879300	Delete element
1652263884125	Delete element
